backend_url = https://aaarielsong-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url= https://sentianalyzer.1dy6igs1jd8i.us-south.codeengine.appdomain.cloud/
